#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:bestuser}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:bestuser}

#spring.datasource.url=jdbc:${SPRING_DATASOURCE_URL:postgresql://localhost:5432/postgres}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}

spring.datasource.url=jdbc:${SPRING_DATASOURCE_URL:postgres://ctefeghxbdnxxa:cc97c66d3bc7bef971b89bc39608feb998146beb8d54290ee8d09fe09c83e861@ec2-52-211-108-161.eu-west-1.compute.amazonaws.com:5432/decjgh84jb60dj}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ctefeghxbdnxxa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:cc97c66d3bc7bef971b89bc39608feb998146beb8d54290ee8d09fe09c83e861}

spring.jpa.hibernate.ddl-auto=create-drop

#server.port=8080

#spring:
#  datasource:
#    password: 1234
#    url: jdbc:postgresql://localhost:5432/postgres
#    username: postgres
#  jpa:
#    hibernate:
#      ddl-auto: create-drop
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.PostgreSQLDialect
#        format_sql: true
#    show-sql: true