#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:bestuser}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:bestuser}

spring.datasource.url=jdbc:${SPRING_DATASOURCE_URL:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}

#spring.datasource.url=jdbc:${SPRING_DATASOURCE_URL:postgres://tuwarwppdsiahd:3ca854fc909cca8a237757e6de9a75554552529dc12ed5c9e9142870590e0890@ec2-79-125-77-37.eu-west-1.compute.amazonaws.com:5432/d6j6qb3mctntsb}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:tuwarwppdsiahd}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:3ca854fc909cca8a237757e6de9a75554552529dc12ed5c9e9142870590e0890}

spring.jpa.hibernate.ddl-auto=create-drop

#server.port=8080

#spring:
#  datasource:
#    password: 1234
#    url: jdbc:postgresql://localhost:5432/postgres
#    username: postgres
#  jpa:
#    hibernate:
#      ddl-auto: create-drop
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.PostgreSQLDialect
#        format_sql: true
#    show-sql: true