






spring.datasource.url=jdbc:${SPRING_DATASOURCE_URL:postgres://xitjjwapleiahm:48282d9dad9b604037a15da8620c9f6a1c168154326afddffcd09e555f0e5282@ec2-99-81-238-134.eu-west-1.compute.amazonaws.com:5432/dt6nc5icqif6l}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:xitjjwapleiahm}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:48282d9dad9b604037a15da8620c9f6a1c168154326afddffcd09e555f0e5282}

#spring.datasource.url=jdbc:${SPRING_DATASOURCE_URL:postgresql://localhost:5432/postgres}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}

spring.jpa.hibernate.ddl-auto= update

server.port=${PORT:8080}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000